<!DOCTYPE html>
<html>
    <head>
        <title>Contact Information</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo"><a href="index.html">ian gaunt</a></h1>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="contact-title">Contact</h1>
            <form id="content-form">
                <div class="field">
                    <p>Name:</p>
                    <input type="text" id="name">
                </div>

                <div class="field">
                    <p>Email:</p>
                    <input type="email" id="email">
                </div>

                <div class="field">
                    <p>Message:</p>
                    <textarea></textarea>
                </div>

                <input class="submit" type="submit" id="submit">
            </form>
            <img class="index-background" src="pyra.jpg" alt="A picture from Neon Genesis Evangelion.">
        </main>
        <footer class="footer">© 2025 Ian Gaunt | All Rights Reserved</footer>
    </body>
</html>